body{
    background-color: antiquewhite;
}
.layout {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-areas:
    "h h h h h"
    "sb1 m m m sb2"
    "f f f f f";
}
.header{
    grid-area:h;
}
.sidebar1{
    grid-area:sb1;
}
.main{
    grid-area:m;
}
.sidebar2{
    grid-area:sb2;
}
.footer{
    grid-area: f;
}
.layout div{
    display: grid;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    background-color: bisque;
    font-size: 2rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  
}

.outerbox{
    display: grid;
    margin: 20px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px 150px 100px;
    grid-auto-rows: 200px;
    gap: 20px;
    grid-auto-flow: row;
    
}
.box{
    background-color: rgb(50, 204, 83);
    color: white;
    font-size: 0.8rem;
    padding: 10px;
    display: grid;
    justify-content: center;
    align-items: center;
}
.box1{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/3;
}
.box3{
    grid-row: span 4;
}
.box4{
    grid-column: 2/4;
}
.box6{
    grid-row: span 2;
}
.box8{
    grid-column: span 2;
}
.box9{
    grid-column: span 2;
}
.container{
    display: grid;
    /* padding: 10px; */
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    /* grid-template-rows: 1fr 2fr 1fr; */
    /* column-gap: 20px;
    row-gap: 20px; */
    gap: 20px;
    
}
.para{
    padding: 1rem;
    background-color: steelblue;
    color: white;
}